{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "image-to-base64": "^2.1.0",
    "knex": "^0.21.1",
    "moment": "^2.26.0",
    "moment-random": "^1.0.5",
    "morgan": "~1.9.1",
    "pg": "8.2.1",
    "pg-promise": "^10.5.0",
    "rand-token": "^1.0.1",
    "serverless-http": "^2.5.0",
    "stripe": "^8.52.0"
  },
  "devDependencies": {
    "claudia": "^5.12.0",
    "nodemon": "^2.0.3"
  }
}
